PORT=8001
MONGODB_URL= mongodb+srv://demo27:fISPWEI8S951GDVA@cluster0.g0k7d.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=hospital123

EMAIL_USER=pdudhat27@gmail.com
EMAIL_PASS=ojtk zkej saxr hfui

TWILIO_SID=AC185464102d23536a51ab390ae0809b59
TWILIO_AUTH_TOKEN=99feaa5d3117d5a0a4952675cc4b24d8
TWILIO_PHONE_NUMBER= +1 417 545 2127

CLOUDINARY_CLOUD_NAME=dyildbmv5
CLOUDINARY_API_SECRET=WnWCbfFQ0qYDJ8EoYb-zRQOhq5E
CLOUDINARY_API_KEY=962168654312774

key_id = key_razorpay
key_secret = secret key of razorpay

RAZORPAY_KEY_ID = rzp_test_bLAqvl1z0C0XkX
RAZORPAY_KEY_SECRET = nizRRMzym2GDOjgHzhMZ0Svv

# //add while exicuting it
FIREBASE_ADMIN_SDK = 

# REDIS_HOST=redis

# use localhost if using using redis from the docker
REDIS_HOST=localhost
REDIS_PORT=6379

# docker exec -it 6c9925d2c3fb1d2d913da0fad32df9ea2bd053ce1b6c26c98c2feb27342392d0 redis-cli
# docker exec -it 1da56c95bd49671b6940a07b134a42f6489a7819382501d62f165dcad005027d redis-cli - mohit


FIREBASE_ADMIN_SDK = 
 '{
  "type": "service_account",
  "project_id": "event-management-app-301ba",
  "private_key_id": "a4ff6b4b5cac832398e0fab13a11605479358dc0",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCdin0C9CnAaFbF\nMqodWRA5g347+tzpGgx5rMadvcL+1Z+277eVSKR1f80omgqHe0bT5fSVCsRY/Kp4\nPBAC6EyXQ3cBR7X0LNcTx+wVb3/Di0iuIMnYPDfC8bsddka82UksArtEtk3743z6\nZLkC4qb4turzm4/hXXbV1XtTylHCiEO0jhblnMAwTO7WYsQsb8Rm3a5gqF17sf7k\nz51UJw6Dw+NSUJtrcuOc9g7+DEBivbvYdEBvkIfmldcVQc04HG00Rau7YtOuE7cF\nTBxw1kV2l90PYjT2qbtPYKqp9bVb288RN3zsoNiWmGEezlnanX3gRQO/Oi2X0zsG\nJ2a5/MwHAgMBAAECggEAAfFjjlRimyCd4vre4MnH19revNzj8Zr90QL1DKMH34rB\nLcLOx1LAvr3r/XTd0Cv8yYfr1FZtF6WAv/6n5Ovzr0z4HPb0Q8a1fNtgPsTePGl0\nHJSGvHC9/Xb8M7ujLqxyBOJrvVhuv7skZ2TRYd+S2l3jdVlDFPP9rOTwdGKAsjKm\nvgIeUqxThm+sQXHKq8u8YXPo7iThHXEtHwTSDi1tFlqwNWuD4/gHdo2Qc45uzZ2B\n1KWQ6fhMZYgLdNFnT/GY/w2y0HhttlRBT6iwWuBa9/oLJiDCV+PPdFuLtDIpUAS6\n6w4/hYRAfTkTCtD7JeZRjfZGA90X9eKuwCXpYMQi0QKBgQDbqJDzgJl4DbWqD+oZ\nuVfS/ebQQ07ni9K+IrdIdXTCsE/q8YMLw7uw82k4I72az3KLhVTQ9I7ZIgahRU8R\n/eUOj/2pmHOL1SxLXJ86gJpDvQWoBK/QSBjSp83xOsVi3f6Qq7bX+l9WcfXa13J1\nkW6RjRiETui6jtBuVCJltv1YAwKBgQC3mv4Of94OTBnmbODXhgiR/3lSHl46IJbD\nLGOVnyxhmH+VhhHeXi2fxkhmSzSstPa9fUTBBO2zraGXtZ9l3jS7puMu+kJike8e\nqeCUFDsAAv32KTafFGhIUbTYzKi0r7MGXMB9a9rekUpCYv8b4azxoOqwoG9b53o1\ndQN/T5LGrQKBgQDQp6k5hZlC71L3vrJTyTnh1QniH23eiXWg431TOS+2mKDxvoUL\nMd0i07XJfDnpytE2M2tEKmtfWvENVLctkg557NG6vnRUCiVPWSZv/iWL3wx2dC1G\nHpZl1LzOP1Os/M+KQXMoak8R4KL4RNwXThTH8k2tsP9l56+afhVGpbK2XQKBgQCt\nmeEJuKEvB4mds+jMH7FOyi3eFVSmxVWHaRsnx37hMJ3BtSiEBqxA2+xsvEMr4VdD\nR4SQtKZEM7IMjfAPE5DstRktu/a02KMtbRYpLQ+0LSAPdlxtAZCwgIDsVGZXoaE2\nLNDcRfSGaP2703q+1Bz/wlTleGySi0Wj8eXCpGx1aQKBgQCY0qxGT+yDUtzqTSZS\ns97hKiH7GxVoPIifbOyA4b7OplWrP+qgE78Zx9H7aGEOV59GZDyL5CH919UJ3Qz4\neR31mk5iahODI+T0oH2I03xeWG7cHX1tHYG2l5Y6VMfp5odGHM5is4DFCFJtltH4\ncf7UpNKI4w5b7PrX0BkO0nE1ag==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-agjfm@event-management-app-301ba.iam.gserviceaccount.com",
  "client_id": "115197606765151599134",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-agjfm%40event-management-app-301ba.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'